<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="720.0" prefWidth="1751.0" style="-fx-background-image: url(&quot;../Photos/main_menu_02,jpg&quot;);">
         <children>
            <MenuBar prefHeight="58.0" prefWidth="1281.0">
              <menus>
                <Menu mnemonicParsing="false" text="CastoMerlin" />
                <Menu mnemonicParsing="false" text="Kitchen Builder" />
              </menus>
            </MenuBar>
            <ImageView fitHeight="575.0" fitWidth="1281.0" layoutX="-1.0" layoutY="57.0">
               <image>
                  <Image url="@../../Photos/main_menu_02.jpg" />
               </image>
            </ImageView>
            <Button layoutX="568.0" layoutY="330.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="143.0" text="Commencer">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="292.0" layoutY="200.0" text="Créez la cuisine de vos rêves" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</HBox>
